apiVersion: v1
kind: Secret
metadata:
  name: karpenter-oci-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: karpenter-oci
  type: helm
  url: oci://public.ecr.aws/karpenter/karpenter
  enableOCI: "true"
