apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: karpenter
    repo: public.ecr.aws/karpenter
    version: 1.5.2
    releaseName: karpenter
    includeCRDs: true
    namespace: kube-system
    valuesFile: karpenter-values-cdk.yaml