apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: karpenter
    releaseName: karpenter
    namespace: kube-system
    valuesFile: karpenter-values-cdk.yaml
    version: 1.5.2
    includeCRDs: true
    # Ce champ permet d'utiliser un chart local
    chartPath: ./chart/karpenter
