apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: fastapi-node-class
  labels:
    app: fastapi
spec:
  role: piercuta-dev-karpenter-node-role
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery-fastapi: piercuta-dev-eks-cluster
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery-fastapi: piercuta-dev-eks-cluster
  amiFamily: AL2023
  amiSelectorTerms:
    - alias: al2023@v20250620
  tags:
    Name: piercuta-dev-fastapi-node
    App: fastapi
    Env: dev
    ManagedBy: karpenter