# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: karpenter-dev
#   namespace: argocd
#   annotations:
#     argocd.argoproj.io/sync-wave: "2"
# spec:
#   project: default
#   sources:
#   - repoURL: public.ecr.aws/karpenter
#     chart: karpenter
#     targetRevision: 1.5.2
#     helm:
#       values: |
#         controller:
#           resources:
#             limits:
#               cpu: 1
#               memory: 1Gi
#             requests:
#               cpu: 1
#               memory: 1Gi
#         replicas: 1
#         serviceAccount:
#           create: true
#           name: karpenter
#         settings:
#           clusterName: piercuta-dev-eks-cluster
#           interruptionQueue: piercuta-dev-eks-cluster
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: kube-system
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: karpenter-dev
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  source:
    repoURL: 'https://github.com/Piercuta/eks-git-ops.git'
    targetRevision: main
    path: dev/cluster/karpenter-chart
    helm:
      valueFiles:
        - values.yaml  # Ton fichier de valeurs (ou un autre si besoin)
        - values-override.yaml
        - values-override-cdk.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system  # Ou le namespace que tu veux pour ce chart
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
