apiVersion: v1
data:
  AWS_REGION: eu-west-1
  AWS_SECRET_ARN: arn:aws:secretsmanager:eu-west-1:532673134317:secret:rds!cluster-e1df902c-dce8-412c-9f5d-90874b96634e-ojtvEX
  ENV_NAME: dev
  FRONTEND_HOST: https://dev-react.piercuta.com
  POSTGRES_SERVER: piercuta-dev-aurora-cluster.cluster-c36i2qm0y4yz.eu-west-1.rds.amazonaws.com
  PROJECT_NAME: piercuta
kind: ConfigMap
metadata:
  name: fastapi-config
  namespace: fastapi
