apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: fastapi-node-class
  labels:
      app: fastapi
spec:
  role: piercuta-dev-karpenter-node-role
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery-fastapi: piercuta-dev-eks-cluster
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery-fastapi: piercuta-dev-eks-cluster
