apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base/fastapi

patches:
  - path: patches/patch-ec2-node-class-cdk.yaml
    target:
      kind: EC2NodeClass
      name: fastapi-node-class
  - path: patches/patch-fastapi-ingress.yaml
    target:
      kind: Ingress
      name: fastapi-ingress
      namespace: fastapi
  - path: patches/patch-hpa.yaml
    target:
      kind: HorizontalPodAutoscaler
      name: fastapi-hpa
      namespace: fastapi
  - path: patches/path-cm-cdk.yaml
    target:
      kind: ConfigMap
      name: fastapi-config
      namespace: fastapi
  - path: patches/path-deployment-cdk.yaml
    target:
      kind: Deployment
      name: fastapi-app
      namespace: fastapi